<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Informações"
        android:id="@+id/menu_informacoes"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/menu_feedback"
                android:title="Feedback" />
            <item android:id="@+id/menu_contato"
                android:title="Contatos" />
        </menu>

    </item>

</menu>